% ============================================================
%  AUTO-CV TEMPLATE — Generated from _data/profile.yml
%  Do NOT edit this file directly.
%  Edit _data/profile.yml and run: python generate_cv.py
% ============================================================
\PassOptionsToPackage{unicode}{hyperref}
\documentclass[10pt, a4paper]{article}

% ── Page geometry ────────────────────────────────────────
\usepackage[
  a4paper,
  left=1.6cm, right=1.6cm,
  top=0cm,   bottom=0cm,
  nohead,    nofoot,
]{geometry}
\usepackage[parskip=false]{parskip}

% ── Fonts ────────────────────────────────────────────────
\usepackage{iftex}
\ifLuaTeX
  \usepackage{fontspec}
  \setsansfont{Inter}[
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Bold,
    ItalicFont  = *-Italic,
  ]
\else\ifXeTeX
  \usepackage{fontspec}
  \setsansfont{Inter}
\else
  \usepackage[T1]{fontenc}
  \usepackage{uarial}
  \renewcommand*\familydefault{\sfdefault}
\fi\fi

% ── Colours ──────────────────────────────────────────────
\usepackage[table, xcdraw]{xcolor}
\definecolor{primary}{HTML}{4F46E5}
\definecolor{accent}{HTML}{22D3EE}
\definecolor{text}{HTML}{2D3748}
\definecolor{muted}{HTML}{718096}
\definecolor{rule}{HTML}{E2E8F0}
\definecolor{tagbg}{HTML}{EEF2FF}
\definecolor{tagfg}{HTML}{4F46E5}
\definecolor{headerbg}{HTML}{1E1E2E}

% ── Packages ─────────────────────────────────────────────
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{etoolbox}

% ── Hyperlink style ─────────────────────────────────────
\hypersetup{
  colorlinks = true,
  linkcolor  = primary,
  urlcolor   = primary,
  filecolor  = primary,
}

% ── Section heading style ────────────────────────────────
\titleformat{\section}{\raggedright}{}{0pt}{%
  \mksectionbox
}
\newsavebox\mksectionbox
\setbox\mksectionbox=\hbox{%
  \small\bfseries\sffamily\color{white}\hspace{0.5em}}

% ── Custom commands ─────────────────────────────────────
\providecommand{\nameentry}[1]{%
  {\LARGE\bfseries\sffamily\color{white}#1}\\[5pt]}
\providecommand{\titleentry}[1]{%
  {\normalsize\sffamily\color{accent}#1}\\[8pt]}
\providecommand{\emailentry}[1]{%
  {\sffamily\color{white}\href{#1}{\faEnvelope\ #1}\quad}}
\providecommand{\ghentry}[1]{%
  {\sffamily\color{white}\href{#1}{\faGithub\ #1}\quad}}
\providecommand{\locentry}[1]{%
  {\sffamily\color{white}\faMapPin\ #1}\\[10pt]}
\providecommand{\tagsentry}[1]{%
  {\sffamily\small#1}\\[8pt]}

\providecommand{\cvtag}[1]{%
  \colorbox{tagbg}{\,\color{tagfg}\sffamily\small#1\,}\ }

\providecommand{\cvitem}[3]{%
  \par\addvspace{4pt}
  {\bfseries\sffamily\color{text}#1}%
  \hfill{\sffamily\color{muted}\itshape#2}\\[2pt]
  {\sffamily\color{muted}\small#3}\par\addvspace{4pt}}

\providecommand{\skillgroup}[2]{%
  \par\addvspace{3pt}
  {\bfseries\sffamily\color{primary}#1:}\quad
  {\sffamily\color{text}#2}\par}

\providecommand{\cvproject}[5]{%
  \par\addvspace{6pt}
  {\bfseries\sffamily\color{text}#1}%
  \hfill{\sffamily\color{muted}\itshape#2}\\[2pt]
  {\sffamily\color{muted}\small#3}\\[3pt]
  #4%
  \ifstrempty{#5}{}{\\[2pt]\href{#5}{\color{primary}\faGithub\ #5}}%
  \par\addvspace{4pt}}

\providecommand{\cveventbullet}[2]{%
  {\sffamily\color{primary}\faCaretRight}\
  {\bfseries\sffamily\color{text}#1}\ %
  {\sffamily\color{muted}#2}\\[1pt]}

\providecommand{\cvfooter}[1]{%
  \par\vspace{14pt}
  \centering
  {\sffamily\color{muted}\itshape\small#1}\par}

% ── Document ─────────────────────────────────────────────
\begin{document}

% ── HEADER ──────────────────────────────────────────────
!!HEADER!!

\vspace{10pt}

% ── ABOUT ───────────────────────────────────────────────
\section*{PROFILE}
\addvspace{-4pt}
\color{rule}{\rule{\linewidth}{0.6pt}}\par\addvspace{6pt}
!!ABOUT!!

% ── EDUCATION ───────────────────────────────────────────
\section*{EDUCATION}
\addvspace{-4pt}
\color{rule}{\rule{\linewidth}{0.6pt}}\par\addvspace{6pt}
!!EDUCATION!!

% ── SKILLS ──────────────────────────────────────────────
\section*{SKILLS}
\addvspace{-4pt}
\color{rule}{\rule{\linewidth}{0.6pt}}\par\addvspace{6pt}
!!SKILLS!!

% ── PROJECTS ────────────────────────────────────────────
\section*{PROJECTS}
\addvspace{-4pt}
\color{rule}{\rule{\linewidth}{0.6pt}}\par\addvspace{6pt}
!!PROJECTS!!

% ── FOOTER ─────────────────────────────────────────────
\cvfooter{Generated from profile.yml \,$\cdot$\, !!FOOTER!!}

\end{document}
